<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .header{
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 20px;
            font-family: 'Brush Script MT', cursive;
            align-items: center;
        }
        .content {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        a{
            margin-top: 20px;
            background-color: black;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width: 100%; justify-content: center;align-items: center">
        <div class="header">
            <h1 style="color: white; font-size: 40px">Hoagram</h1>
        </div>
        <div class="content">
            <h2>Verify Email Address</h2>
        </div>
        <div class="content">
            <p style="font-size: 20px" th:text="${messages}"></p>
        </div>
        <div class="content">
            <a href="http://hoagram.s3-website-ap-southeast-1.amazonaws.com/login">
                <span style="font-weight: bold">Back to login</span>
            </a>
        </div>
    </div>
</body>
</html>