# ===============================
# DATABASE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/social-network-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://social-network-db.cbikw0mgm7zc.ap-southeast-1.rds.amazonaws.com:3307/social-network-db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=huyhoang


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.user.password=111
spring.security.user.name=hoang

# App Properties
app.jwtSecret= xin-chao-cac-ban-toi-ten-la-jwt-hihihihihi
#app.jwtSecret= xin-chao-cac-ban-toi-ten-la-jwt-hihihihihi
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhoang1806@gmail.com
spring.mail.password=qtue fxkt pldb llvg
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# Hot reload template
spring.thymeleaf.prefix=file:src/main/resources/templates/

# swagger-ui custom path
springdoc.swagger-ui.path=/v3/swagger-ui.html
